# Authentication
GOOGLE_ID=955646115109-6hiilvkb65p2d3qrjnpmjmmegnlv359r.apps.googleusercontent.com
GOOGLE_SECRET=Z-sHcMLkYgZhXuWqz5tAWReo
NEXTAUTH_URL=https://amazon-latest-tailwind.vercel.app/api/auth/callback/google

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=https://amazon-latest-tailwind.vercel.app

# Need to add this to... google cloud
# https://amazon-latest-tailwind.vercel.app/api/auth/callback/google